{
  "name": "tutoring-pay",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "test": "node --test test/*.test.mjs",
    "build:web": "node scripts/build-web.mjs"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.8",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-web": "^0.21.2"
  }
}
